.main-header {
  position: fixed;
  z-index: 503;
  background: #ffffff;
  height: $size-header-height;
  width: 100%;
  display: flex;
  align-items: center;
  @include media-breakpoint-down(sm) {
    box-shadow:rgba(black,0.7) 0 0 10px;
    padding: 0.625rem 0;
    height: $size-header-height + 1;
  }
  .mobile & {
    > .component {
      margin-right: 0;
    }
    .notification {
      margin-right: 0.3125rem;
    }
    .notification-center .dropdown-menu {
      margin-top: 0.3125rem;
    }
    > .material-icons {
      padding-top: 0.625rem;
      font-size: 1.313rem;
    }
  }
  > .logo {
    display: inline-block;
    background: url(img/logo.png) no-repeat center center;
    height: 100%;
    width: $size-navbar-width;
  }
  .ajax-spinner {
    position: absolute;
    left: 0;
    margin-left: 0;
    top: 5px;
    width: 30px;
    height: 30px;
  }

  #quick-access-container {
    height: 100%; // needed to make the drop-down appear at the correct position

    #quick_select {
      color: #4a4a4a;
      height: 100%;
      font: {
        weight: normal;
        size: 0.875rem;
      }
      text-decoration: none;
      letter-spacing: normal;

      &:hover {
        @extend #quick_select;
        color: $primary-hover;
      }

      &:after {
        margin-left: -0.313rem;
      }
    }
  }

  #header-search-container {
    margin: {
      right: auto;
      left: 0;
    }
    padding-left: 0;

    form {
      height: 1.875rem; // necessary because of elements stretching vertically
      width: 100%; // needed for transition
      transition: width 0.5s ease-in-out;

      .btn {
        opacity: 1;
        transition: all 0.5s;
      }

      // behavior when the search form is collapsed
      &.collapsed {
        width: 15.625rem;

        input#bo_query {
          border-radius: 0.983rem;
          padding-left: 2rem; // leave out space for the loupe
        }

        .input-group {

          // loupe icon
          &:before {
            opacity: 1;
            font-size: 1.250rem;
            margin-top: -(1.250rem/2);
          }
        }

        .btn {
          // we can't use display:none or else the transition doesn't work
          opacity: 0;
          padding: 0;
          border: 0;
          width: 0;
          overflow: hidden;
        }
      }
    }

    // search input
    input#bo_query {
      font-size: 0.75rem;
      border: 1px solid #bbcdd2 {
        top-left-radius: 0.983rem;
        bottom-left-radius: 0.983rem;
      };
      padding: {
        top: 0.375rem;
        bottom: 0.375rem;
      }
      transition: padding-left .5s;

      &::placeholder {
        font-style: italic;
      }
    }

    .input-group {

      // loupe icon (hidden by default)
      &:before {
        @extend .material-icons;
        font-size: 0;
        opacity: 0;
        content: 'search';
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 0.563rem;
        transition: all .5s;
      }

      button:not(:first-of-type) {
        margin-left: -1px; // collapse borders
      }
    }

    .btn,
    .btn-primary {
      font: {
        size: 0.75rem;
        weight: normal;
      }
      color: #6c868e;
      background-color: #fafbfc;
      border: 1px solid #bbcdd2;
      text-transform: none;
      letter-spacing: normal;
      padding: 0.313rem 0.625rem;

      &:hover {
        background-color: #eff1f2
      }

      &:active,
      &:focus {
        box-shadow: none;
      }
    }

    // search button
    .btn-primary {
      border: {
        top-right-radius: 0.983rem;
        bottom-right-radius: 0.983rem;
      }
      padding: {
        left: 1rem;
        right: 1rem;
      }
    }

    .show > .btn-outline-secondary.dropdown-toggle {
      box-shadow: none;
    }
  }

  #quick-access-container,
  #header-search-container {
    .dropdown-toggle {
      &:after {
        content: 'arrow_drop_down';
        font-size: 1.6em; // use of em so that the size is relative to the component's font size
      }
    }

    .dropdown-menu {
      font: {
        size: 0.75rem;
      }
      color: $gray-dark;
      padding: 0.313rem 0;
      min-width: 15.625rem;

      .material-icons {
        color: $medium-gray;
        vertical-align: text-bottom;
        padding-right: 0.5rem;
      }

      > a {
        color: inherit;
        border-bottom: 0;
        padding: 0.438rem 0.938rem {
          right: 1.5rem;
        };

        &:hover {
          color: #fff;
          background-color: $primary;

          .material-icons {
            color: #fff;
          }
        }
      }

      > .dropdown-divider {
        margin: 0.313rem 0;
      }
    }
  }

  > .component {
    display: inline-block;
    margin: {
      left: 0.5rem;
      right: 0.5rem;
    }
    > .stores .ps-dropdown-menu {
      left: auto;
      right: 0;
    }
  }
  .shop-state {
    margin-right: 1.25rem;
    line-height: $size-header-height;
    > .material-icons {
      color: $warning;
      vertical-align: middle;
      font-size: 1rem;
    }
  }
  > .component.-norightmargin {
    margin-right: 0;
  }
}
.shop-list{
  > .link {
    display: inline-block;
    color: $gray-dark;
    margin-right: 1.25rem;
    @include single-line-block($size-header-height);
  }
}
#shop-list {
  > .link {
    display: inline-block;
    color: $gray-dark;
    @include single-line-block($size-header-height);
    .selected-item {
      font-size: 12px;
      line-height: 17px;
    }
  }
  .items-list {
    list-style: none;
    padding-left: 0;
    li:first-child a {
      color: $brand-primary;
      &:hover {
        background: none;
      }
    }
    li:not(:first-child) {
      &.active, &:hover {
        background-color: #3ed2f0;
        a {
          color: #fff;
        }
        i.material-icons:hover {
          color: #fff;
          border: solid 1px #fff;
        }
      }
      a:not(.link-shop) {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        display: inline-block;
        width: inherit;
      }
    }
    .group {
      a {
        padding-left: 1.875rem;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
      }
    }
    .shop {
      display: flex;
      a {
        padding-left: 3.75rem;
        justify-content: space-between;
      }
      a.disabled {
        cursor: not-allowed;
      }
      a.link-shop {
        text-decoration: none;
        float: right;
        margin-left: auto;
        padding-left: inherit;
        padding-right: 10px;
        padding-top: 3px;
        i.material-icons {
          cursor: pointer;
          color: $gray-medium;
          border: solid 1px $gray-light;
          border-radius: 0.1875rem;
          padding: 3px 8px;
          font-size: 0.8125rem;
          width: inherit;
          height: inherit;
        }
      }
    }
    .material-icons {
      vertical-align: middle;
      margin-right: 0.625rem;
    }
  }
  .selected-item {
    color: $brand-primary;
    cursor: pointer;
    .material-icons {
      vertical-align: middle;
    }
    .arrow-down {
      top: 0;
      left: 0;
      font-size: 1.25rem;
    }
    vertical-align: middle;
  }
  .dropdown-menu {
    &::before {
      left: 11.56rem;
    }
    &::after {
      left: 11.63rem;
    }
  }
  .dropdown-item {
    margin: 0;
    justify-content: flex-start;
  }
}
.employee-dropdown {
  > .person {
    border: solid 1px $gray-medium;
    margin-right: 1rem;
    cursor: pointer;
    .material-icons {
      font-size: 1.25rem;
      color: $gray-medium;
      vertical-align: bottom;
    }
  }
  .dropdown-menu {
    top: 0.4rem !important;
    left: 0.3rem !important;
    hr {
      border-top-width: 2px;
    }
    > div {
      @extend .py-1;
    }
    > div:not(:last-of-type) {
      border-bottom: 1px solid $color-separator;
    }
    .employee_avatar {
      @extend .py-2;
      text-align: center;
    }
    &::after {
      position: absolute;
      top: -6px;
      left: 227px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
      content: '';
    }
    &::before {
      position: absolute;
      top: -7px;
      left: 226px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    .avatar {
      cursor: pointer;
      width: 5rem;
      height: 5rem;
      margin-bottom: 0.3125rem;
    }
    .employee-link {
      @extend .px-2;
      color: $gray-dark;
      font-size: 0.75rem;
      display: block;
      padding-top: .188rem;
      padding-bottom: .188rem;
      &:hover {
        text-decoration: none;
        color: $gray-dark-text-hover !important;
        background-color: $primary;
        .material-icons {
          color: $gray-dark-text-hover !important;
        }
      }
      .material-icons {
        color: $gray-medium;
        font-size: 1.375rem;
        margin-right: 0.3125rem;
        line-height: .85rem;
      }
    }
  }
}
