.nav-bar {
  position: fixed;
  z-index: 502;
  background: $gray-dark;
  width: $size-navbar-width;
  padding-top: 0.625rem + $size-header-height;
  height: 100%;
  @include media-breakpoint-down(sm) {
    visibility: hidden;
  }
  .material-icons {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  &.mobile-nav {
    margin-left: -100%;
    width: 90%;
    transition: all .5s ease-in;
    &.expanded {
      visibility: visible;
      margin-left: 0;
      overflow-y: scroll;
    }
    .onboarding-navbar {
      display: none;
    }
    .panel-collapse {
      padding-left: 0;
      .link-leveltwo .link {
        padding-left: 3.125rem;
        background: $gray-dark-hover;
      }
    }
    #header_logout::before {
      font-family: 'Material Icons';
      content: "\E8AC";
    }
    .employee_avatar {
      span {
        color: white;
        display: block;
        margin-bottom: 0.625rem;
      }
      img{
        width: 3.75rem;
        height: 3.75rem;
      }
    }
    .shop-list {
      text-align: center;
      font-weight: bold;
    }
    .main-menu {
      margin-top: 0.625rem;
    }
    .shop-list-title {
      color: $brand-primary;
      text-transform: uppercase;
      font-size: 1rem;
      text-align: center;
      margin-bottom: 0.9375rem;
      &::after {
        font-family: 'Material Icons';
        content: "\E313";
        font-size: 1.25rem;
        line-height: 1.375rem;
        margin-left: 0.625rem;
        vertical-align: bottom;
      }
    }
    .items-list {
      padding-left: 0;
      a:focus {
          background-color: transparent;
      }
      li {
        background-color: white;
        border-bottom: $gray-light 1px solid;
        &.group a{
          padding: 0.9375rem 2.5rem;
          font-weight: bold;
        }
        &.shop {
          padding: 0.9375rem 0.9375rem 0.9375rem 2.5rem;
          a {
              display: inline-block;
              width: auto;
              &.link-shop {
                  float: right;
                  .material-icons {
                      font-size: 1.25rem;
                      color: $gray-medium;
                  }
              }
          }
        }
      }
      li:first-child a {
        color: $brand-primary;
        text-transform: uppercase;
        font-size: 0.9375rem;
        padding: 0.9375rem 1.25rem;
      }
    }
  }
}

.main-menu {
  padding: 0;
  margin: 0;
}

.category-title > .title {
  text-transform: uppercase;
}

.link-levelone {
  $padding-size: 1.25rem;
  display: block;
  > .link {
    @include single-line-block($size-navbar-link-height);
    font-size: 0.75rem;
    display:block;
    color: $gray-dark-text;
    text-decoration: none;
    padding: 0 0.3125rem 0 $padding-size;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    @include media-breakpoint-down(sm) {
      font-size: 1rem;
      height: 3.125rem;
      border-bottom: 1px solid $gray-medium;
      padding-top: 0.625rem;
    }
  }
  &.-active {
    border-right: 0.1875rem solid $gray-dark-text-hover;
    @include media-breakpoint-down(sm) {
      border-right: none;
    }
  }
  &.-active > .link,
  &.-hover > .link {
    background: $gray-dark-hover;
    color: $gray-dark-text-hover;
    @include media-breakpoint-down(sm) {
      background: $gray-dark;
    }
  }
  > .link > .material-icons {
    display: none;
  }

  > .submenu {
    position: relative;
    list-style: none;
    background: $gray-dark-hover;
    display: none;
    white-space: nowrap;
  }
  &.-hover > .submenu {
    display: inline-block;
    position: absolute;
    left: $size-navbar-width;
    margin-top: -$size-navbar-link-height;
    padding: 0;
  }
  @media screen and (min-height: 700px) {
    &.-active > .submenu {
      margin-top: 0;
      position: inherit;
      display: block;
      padding-left: $padding-size;
      @include media-breakpoint-down(sm) {
        padding-left: 0;
      }
    }
  }
}

.link-leveltwo {
  @extend .link-levelone;
  &.-active {
    border: none;
  }
  > .link {
    padding: 0 1.25rem;
    @include media-breakpoint-down(sm) {
      padding-top: 0.625rem;
    }
  }
  > .link:hover {
    color: $gray-dark-text-hover;
  }
}

.category-title {
  color: $gray-dark-title;
  font-weight: bold;
  font-size: 0.75rem;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px 0;

  &::after {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid $gray-dark-title;
    margin-top: -10px;
    margin-bottom: 19px;
  }

  > .title {
    background: $gray-dark;
    padding-right: 10px;
  }
}

.menu-collapse {
  display: block;
  cursor: pointer;
  text-align: center;
  color: $gray-dark-text;
  margin-top: $size-navbar-link-height;

  &:hover {
    color: $gray-dark-text-hover;
  }
}

.page-sidebar-closed {
  .nav-bar {
    width: $size-navbar-width-mini;
  }

  .menu-collapse {
    transform: rotate(90deg);
  }

  .category-title > .title,
  .link-levelone span {
    display: none;
  }

  .link-levelone {
    &.-hover {
      width: $size-navbar-width;

      > .link {
        > .material-icons {
          float: left;
        }

        > span {
          display: inline-block;
          margin-left: 2.813rem;
          float: left;
        }
      }

      > .submenu {
        left: $size-navbar-width-mini;
        width: $size-navbar-width - $size-navbar-width-mini;
        margin-top: 0;
      }
    }

    &.-active:not(.-hover) .submenu {
      display: none;
    }

    &.-active.-hover .submenu {
      position: absolute;
      padding: 0;
      display: inline-block;
    }

    > .link {
      padding: 0 0.3125rem;
      text-align: center;

      > .material-icons {
        display: inline-block;
      }
    }
  }

  .link-leveltwo {
    > .link {
      padding: 0 20px;
      text-align: left;
    }
  }
}

.mobile-layer {
  @include media-breakpoint-down(sm) {
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    z-index: 501;
    top: 0;
    left: 0;
    &.expanded {
      opacity: 1;
      visibility: visible;
    }
  }
}

@media (max-height: 920px) {
  .link-levelone {
    position: relative;

    &.-active:not(.-hover) .submenu {
      display: none;
    }

    &.-active.-hover .submenu {
      position: absolute;
    }

    .submenu {
      bottom: 0;
    }

    &:nth-child(-n+6) {
      .submenu {
        top: 0;
        bottom: auto;
        margin-top: 0;
      }
    }
  }
}
